# GAC_Gestion_de_Reservas

./: README.md
GUI-Layout/: readme.md
backend/: pom.xml
backend/src/main/java/com/gac/gac_gestion_de_reservas/: GacGestionDeReservasApplication.java  GlobalExceptionHandler.java
backend/src/main/java/com/gac/gac_gestion_de_reservas/auth/: AuthenticationController.java  AuthenticationResponse.java  AuthenticationService.java
backend/src/main/java/com/gac/gac_gestion_de_reservas/email/: EmailSender.java  EmailService.java
backend/src/main/java/com/gac/gac_gestion_de_reservas/jwt/: JWTAuthenticationFilter.java  JWTUtil.java
backend/src/main/java/com/gac/gac_gestion_de_reservas/requests/: AuthenticationRequest.java  ConfirmationTokenRequest.java  DesactivarEmpleadoRequest.java  EmailRequest.java  EmpleadoRequest.java  EmpleadoUpdateRequest.java  ListarEmpleadosRequest.java  NuevoEmailRequest.java  ReservasRequest.java  ResetPasswordRequest.java  RestauranteDiasTrabajoRequest.java  RestauranteRequest.java  UpdateEmailRequest.java  UpdateGerenteResponsableRequest.java  UpdatePasswordRequest.java  (+6 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/gac/gac_gestion_de_reservas/: GacGestionDeReservasApplicationTests.java
frontend/: FrontEnd.txt  build.gradle  local.properties  settings.gradle
frontend/app/: build.gradle
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/easytable/app/: AtencionCliente.java  Preferencias.java
frontend/app/src/main/java/com/easytable/app/API/: ApiService.java  RestauranteApi.java  RetrofitClient.java
frontend/app/src/main/java/com/easytable/app/AdaptersYClases/: Empleado.java  EmpleadoAdapter.java  RawStringConverterFactory.java  Reserva.java  ReservaAdapter.java  Restaurante.java  RestauranteAdapter.java  UsuariosGerentes.java
frontend/app/src/main/java/com/easytable/app/AdaptersYClases/DAO/: HelperDAO.java  RestauranteDAO.java  UsuariosDao.java
frontend/app/src/main/java/com/easytable/app/AdaptersYClases/requests/: ConfirmationTokenRequest.java
frontend/app/src/main/java/com/easytable/app/AdaptersYClases/requests/empleados/: DesactivarEmpleadoRequest.java  EliminarEmpleadoRequest.java  EmpleadoRequest.java  UpdateEmpleadoRequest.java  UpdateGerenteRequest.java  UpdateRolEmpleadoRequest.java  VacacionesRequest.java  VerEmpleadoRequest.java
frontend/app/src/main/java/com/easytable/app/AdaptersYClases/requests/menuPrincipal/: LoginRequest.java  RegisterClientRequest.java
frontend/app/src/main/java/com/easytable/app/AdaptersYClases/requests/reservas/: ReservasRequest.java  VerReservaRequest.java
frontend/app/src/main/java/com/easytable/app/AdaptersYClases/requests/restaurantes/: RestauranteDiasTrabajoRequest.java  RestauranteRequest.java  UpdateRestauranteRequest.java
frontend/app/src/main/java/com/easytable/app/AdaptersYClases/requests/usuarios/: UpdateEmailRequest.java  UpdatePasswordRequest.java  UpdatePerfilRequest.java  UpdateUsuarioRequest.java
frontend/app/src/main/java/com/easytable/app/AdaptersYClases/responses/empleados/: DiaTrabajoResponse.java  VacacionesResponse.java  VerEmpleadoResponse.java
frontend/app/src/main/java/com/easytable/app/AdaptersYClases/responses/menuPrincipal/: LoginResponse.java  RegisterResponse.java
frontend/app/src/main/java/com/easytable/app/AdaptersYClases/responses/reservas/: VerReservaResponse.java
frontend/app/src/main/java/com/easytable/app/AdaptersYClases/responses/restaurantes/: VerRestauranteResponse.java
frontend/app/src/main/java/com/easytable/app/AdaptersYClases/responses/usuarios/: UsuarioDatos.java  VerUsuarioResponse.java
frontend/app/src/main/java/com/easytable/app/BasesDatos/: DBHelper.java  DBRestaurantes.java  DataBaseSQLUsuarios.java
frontend/app/src/main/java/com/easytable/app/Gerentes/: AjustesPerfilGerente.java  AnadirEmpleadosGerente.java  EditarPerfilGerente.java  EliminarEmpleadoGerente.java  GestionEmpleadosGerente.java  GestionNegocioGerente.java  GestionarImagenesGerente.java  ListaEmpleadosGerente.java  MenuPrincipalGerente.java  ModificarDescripcionGerente.java  ModificarHorarioGerente.java  MostrarReservasGerente.java  PantallaCostesGerente.java  PantallaPagoGerente.java
frontend/app/src/main/java/com/easytable/app/MenuPrincipal/: CrearCuenta.java  IniciarSesion.java  RecuperarContrasena.java
frontend/app/src/main/java/com/easytable/app/Usuarios/: AjustesPerfilUsuario.java  EditarPerfilUsuario.java  MenuPrincipalUsuarios.java  MenuReservasUsuario.java  MenuRestauranteDetallesUsuario.java  ModificarReservaUsuarios.java  MostrarReservasActivasUsuarios.java  PantallaPago.java
frontend/app/src/main/res/drawable/: bg_boton.xml  bg_estado_aceptado.xml  bg_estado_cancelado.xml  bg_estado_pendiente.xml  bg_info.xml  bg_logo.xml  bg_mas_menos.xml  bg_reserva.xml  fondo_dialogo.xml  fondo_redondeado.xml
frontend/app/src/main/res/layout/: ajustes_perfil_gerente_activity.xml  ajustes_perfil_usuario_activity.xml  anadir_empleado_activity.xml  atencion_activity.xml  crear_cuenta_activty.xml  crear_reserva_usuario.xml  editar_perfil_activity.xml  eliminar_empleado.xml  gestionar_imagenes_activity.xml  iniciar_sesion_activity.xml  item_empleado.xml  item_reserva.xml  item_reservas_restaurante.xml  item_restaurante.xml  lista_empleados_activty.xml  menu_gestion_empleados_activity.xml  menu_gestion_negocio_activity.xml  menu_principal_gerente_activity.xml  menu_principal_usuario_activity.xml  menu_restaurante_detalles_activity.xml  menu_usuario_detalles_activity.xml  modificar_descripcion_activity.xml  modificar_horario_activity.xml  modificar_reserva_activity.xml  mostar_reservas_activas_activity.xml  pantalla_costes_activity.xml  pantalla_pago_activty.xml  preferencias_activity.xml  reiniciar_contrasena_activity.xml  reservas_activity.xml
frontend/app/src/main/res/menu/: menu.xml  menu_desplegable_gerente.xml  menu_desplegable_usuario.xml
frontend/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
