plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' // si usas Kotlin
}

android {
    namespace 'com.easytable.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.easytable.app"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        compose true
    }

    packaging {
        resources {
            exclude 'META-INF/spring/aot.factories'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/mailcap.default'
        exclude 'META-INF/web-fragment.xml'
        exclude 'META-INF/*.kotlin_module'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/spring.*'
        exclude 'META-INF/spring-configuration-metadata.json'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/license.txt'
        exclude 'license.txt'
        exclude 'META-INF/mimetypes.default'
        exclude 'notice.txt'
        exclude 'META-INF/spring.factories'
        exclude 'META-INF/springloaded*'
        exclude 'META-INF/additional-spring-configuration-metadata.json'
    }
}

dependencies {
    dependencies {
        implementation project(":backend")

        // Glide
        implementation 'com.github.bumptech.glide:glide:4.16.0'

        // AndroidX Core y Lifecycle
        implementation 'androidx.core:core-ktx:1.16.0'
        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'

        // ConstraintLayout
        implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

        // Jetpack Compose (si usas)
        implementation 'androidx.activity:activity-compose:1.10.1'
        implementation platform('androidx.compose:compose-bom:2025.04.00')
        implementation 'androidx.compose.ui:ui-tooling-preview:1.5.0'
        implementation 'androidx.compose.material3:material3:1.1.0-alpha04'

        // Material Design clásico
        implementation 'com.google.android.material:material:1.9.0'

        // Room (base de datos)
        implementation "androidx.room:room-runtime:2.5.2"
        annotationProcessor "androidx.room:room-compiler:2.5.2"
        // Si usas Kotlin:
        // kapt "androidx.room:room-compiler:2.5.2"

        // RecyclerView
        implementation 'androidx.recyclerview:recyclerview:1.3.0'

        // Volley (para peticiones HTTP)
        implementation 'com.android.volley:volley:1.2.1'

        // Preference (para preferencias)
        implementation 'androidx.preference:preference-ktx:1.2.0'

        // DataBinding runtime (si usas)
        implementation 'androidx.databinding:databinding-runtime:8.0.0'

        // Testing
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
        androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.5.0'

        // Retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        // Converter Gson para Retrofit
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        // OkHttp Logging (opcional para debug)
        implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    }

}
