server.error.include-message=always
server.error.include-binding-errors=always

spring.application.name=GAC_Gestion_de_Reservas

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://192.168.1.250:3306/easytable
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.column_ordering_strategy=legacy
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect

logging.level.org.apache.coyote=DEBUG
logging.level.org.apache.tomcat=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.apache.coyote.http11=DEBUG
logging.level.org.apache.catalina.connector=DEBUG
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
logging.level.root=INFO
logging.level.com.tu_paquete.RequestLoggingFilter=INFO
logging.file.name=logs/conexiones.log
logging.file.path=logs


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.easytable@gmail.com
spring.mail.password=lugsjqoahiowcqoo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

